<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <!--<style>
        div{
            background-color: aliceblue;
        }
        h1{
            color: lightcoral;
            background-color: lightgray;
            font-size: 60px;
            border: 2px solid darkgray;
        }
        p{
            font-size: 30px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .unique-style{
            background-color: blue;
        }

        #section-1{
            background-color: lightgreen;
        }
    </style>-->
    
</head>


    <!--Inline styling
    <div-- style="background-color:green">
        <h1 style="background-color: green;">CSS Basic</h1>
        <p style="color:red; background-color:lightgray;font-size:20px; border:2px solid darkgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quia est modi? A voluptatibus, facilis accusamus provident quos ad animi. Labore repellat expedita maiores delectus saepe nesciunt tenetur dolor eligendi!
        </p>
    </div-->


    <!--Internal styling-->
    <div>
        <h1>CSS Basic</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur quos nisi ex, iusto voluptas dolorem in omnis, ad esse dignissimos doloribus eum labore adipisci, quasi beatae libero. Dolorem, adipisci?</p>
    </div>
    <img src="https://tse2.mm.bing.net/th?id=OIP.RrePd1VbruvgUujvmA3b4gHaFj&pid=Api&P=0&h=180" alt="nature">

    <main>
        <div id="section-1">
            <h1 class="box-look">CSS class</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptas in omnis impedit, dolores tempora explicabo! Nulla, eveniet tenetur. Laudantium eaque consequuntur accusamus rerum sequi quaerat hic iure doloremque excepturi.</p>
        </div>

        <div id="section-2">
            <h2 class="unique-style">sub-heading</h2>
            <p class="dark-green-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit velit deserunt labore fuga, vel maiores dolore temporibus provident non consectetur recusandae, obcaecati sint officiis omnis voluptate suscipit! Consectetur, asperiores voluptate.</p>
            <p class="unique-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem earum necessitatibus, eos sed sit officia praesentium nobis molestias, delectus cum enim alias veritatis adipisci repellat, molestiae commodi! Voluptas, laborum.</p>
            <h3 class="box-look"></h3>

        </div>
</body>
</html>